PORT=3000
SESSION_SECRET="ANY_STRING_SECRET"

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE="DATABASE_NAME"
DB_PORT=3306

# https://medium.com/geekculture/how-to-use-nodemailer-with-gmail-to-send-e-mails-7198e707025d
MAIL_HOST="smtp.mailtrap.io or smtp.gmail.com"
MAIL_PORT=2525 (mailtrap) or 465 (gmail)
MAIL_USER="if gmail = your email"
MAIL_PASS="if gmail = your password"
MAIL_SECURE=false || true #true port 465,  


# AWS S3 CREDENTIALS
AWS_S3_REGION=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
AWS_S3_BUCKET_NAME=""